---
- name: copy tomcat user xml file into node
  template:
    src:  template/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml


- name: copy tomcat context xml file in to nodes
  template:
     src: template/tomcontext.j2
     dest: /opt/tomcat/webapps/manager/META-INF/context.xml


- name: copy tomcat context xml file in to nodes
  template:
     src: template/tomhostcontext.j2
     dest: /opt/tomcat/webapps/manager/META-INF/context.xml
