---
- name: copy tomcat user xml file into node
  template:
      src: templates/tomuser.j2
      dest: /opt/tomcat/conf/tomcat-users.xml
  ignore_errors: yes

- name: copy tomcat context xml file into nodes
  template:
     src: templates/tomcontext.j2
     dest: /opt/tomcat/webapps/manager/META-INF/context.xml
  ignore_errors: yes
- name: copy tomcat hostcontext xml files into nodes
  template:
     src: templates/tomhostcontext.j2
     dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml
  ignore_errors: yes